<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>The Hitchhikers Guide to the Galaxy Quotes</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html>
<head><script language="javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<link
 href="http://fonts.googleapis.com/css?family=Pacifico:400,400italic|Lobster|Tangerine" rel="stylesheet" type="text/css">

<h2>Random Hitchhikers Guide to the Galaxy Quotes<h2>
  <p>These are several funny quotes i have collected from the 2005 movie "Hitchhikers Guide to the Galaxy"<p>
  <button class=button>Next Quote</button>
  <div class="quote"><span class="saying"></span><br><span class="author"></span></div>
  
  </html>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

      <script src="js/index.js"></script>

</body>
</html>
